# Configuration de la base de données
DATABASE_URL="mysql://user:password@localhost:3306/appsecotech"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Configuration de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Configuration des emails
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"

# Logging
# Niveaux disponibles: debug, info, warn, error (default: info)
LOG_LEVEL="info"

# Variables de configuration pour le mode développement
# NODE_ENV="development" 